{
  "dependencies": {
    "firebase": "^9.21.0",
    "jquery": "^3.7.0",
    "subset": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.8",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
